<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="centered">
        <h1>About This Project</h1>
        <div id="info">
            <h2>Intake 8 Final Project</h2>
            <p>Teaches clients coding languages in a gamified experience</p>
            <h2>Format</h2>
            <p>We are going with a static(navigate from page to page) or dynamic (single page) application
                - DOM, CMS (content management systems)</p>

            <h2>Features</h2>
            <li>Client score is counted on completion of each section</li>
            <li>Client is rewarded with badges and certificates</li>
            <h5>Badges:</h5>
            <li>New User</li>
            <li>5 Day Streak</li>
            <li>Connect with Friends</li>
            <h5>Certifications:</h5>
            <li>On completion of each course i.e. html, css, js, exc.</li>

        </div>

        <h3>The Developers:</h3>
    </div>
    <div id="dev">

        <h3>Hassan Nur</h3>
        <div class="connect">
            <div>
                <img src="hassan.png" alt="Picture" width="200" height="30%">
            </div>
           <div class="para"> <p>I am a passionate and enthusiastic Frontend Developer who is excited to continue working in this space. I
                have a background in client retention and relations, sales and collaborative work in a competitive
                environment. I am a recent graduate of the Code Youth – Coding & Web Development Program, which enabled
                me to further develop my proficiency in front-end coding languages including HTML, CSS, JavaScript, and
                DOM. As well as being trained in a team and project-based Agile environment using industry tools such as
                Jira, Confluence, Slack, and GitHub. As well Integrated SCRUM training skills when designing and
                developing team projects and developed communication and team skills with a focus on career planning and
                preparation</p>
            </div>
        </div>

    </div>
    <br><br>

    <div id="dev">

        <h3>Sammantha Preston</h3>
        <div class="connect">
            <div >
                <img src="samm.png" alt="Picture" width="200" height="30%">
            </div>
            <div class="para"><p>I am a highly motivated and skilled web developer with a strong background in front-end design. With a
                passion to build intuitive and visually appealing websites, I have a focus on accessibility as outlined
                by the W3C.

                I have proficiency in an Agile environment using tools such as Jira, Confluence, Slack, and GitHub.
                Working with CodeYouth I had the opportunity to learn from mentors and other dedicated web developers to
                collaborate on projects using CSS, HTML, JavaScript [DOM, API, SQL].</p>
            </div>
        </div>
    </div>
    <br><br>

    <div id="dev">

        <h3>Ebru Kostekci</h3>
        <div class="connect">
            <div>
                <img src="ebru.png" alt="Picture" width="200" height="30%">
            </div>
            <div class="para">
                <p>

                    Hi,I want to work in the fields of planning, quality control, lean production techniques, and
                    product
                    management as well as to enjoy everywhere in the field of industrial engineering.

                    I worked as a Quality Engineer and intern Industrial Engineer. I supported the departments of the
                    company I work for in solving their problems, which were mainly related to product and customer
                    feedback
                    by using Kaizen steps. I focused on client issues and found personalized solutions through
                    exploration.
                    In addition, I controlled the store department and the supply company. I ensured the information
                    security of all departments in the company with my team by creating seminars to let everyone know
                    about
                    security. I managed the production department by recording weekly production rates to compare the
                    profits earned per week using 5S. I take pride in focusing on many tasks and details at the same
                    time
                    which makes me quite an efficient employee. Besides, with the code youth program, I have provided
                    proven
                    proficiency in front-end coding and languages including HTML, CSS, JavaScript, APIs and DOM</p>
            </div>
        </div>
    </div>
    <br><br>

    <div id="dev">

        <h3>Burak Cersit</h3>
        <div class="connect">
            <div>
                <img src="burak.png" alt="Picture" width="200" height="30%">
            </div>
            <div class="para">
                <p> Solution-oriented junior front-end developer with a background in construction and military service
                    training, a drive to solve complex problems, having a passion for building whether it be physical or
                    digital. Experienced based on projects in front-end coding languages including HTML, CSS,
                    JavaScript, APIs,
                    SQL, and DOM provided by Code-Youth. Demonstrated proficiency in Agile environment using industry
                    tools such as Jira, Confluence, Git,
                    Slack, and GitHub. Bachelor's degree in Business Administration from Abdullah Gul University. 3
                    years of military service training that allowed me to acquire professional strengths such as
                    problem-solving skills, punctuality, time management, coordination, leadership, and planning.</p>
            </div>
        </div>
    </div>
    <br><br>

    <div id="dev">

        <h3>Kafi Hassan</h3>
        <div class="connect">
            <div>
                <img src="kafi.png" alt="Picture" width="200" height="30%">
            </div>
            <div class="para">
                <p> Hi I’d like to introduce myself; my name is Kafi Hassan and I'm a dedicated hardworking Front End
                    Developer with proficiency in HTML, CSS , JavaScript with a background in coding, teaching and
                    writing.
                    I have loved creating things since childhood whether it’s stories, poetry and even art. This early
                    fascination grew in me over the years and I acquired a strong knack for creativity and that knack
                    for
                    creativity has led me to coding. As a participant of Code Youth’s three-month intensive training
                    program, I gained proficiency in front
                    end coding languages including HTML, CSS, JavaScript, and DOM. The program emphasized project-based
                    learning in an Agile environment, so I am familiar with and have used industry tools such as Jira,
                    Confluence, Slack and GitHub.</p>
            </div>
        </div>
    </div>
    <br><br>



</body>

</html>